createBooking=/booking
getBookingId=/booking/{id}
updateBooking=/booking/2903
deleteBooking=/booking/{id}


getListOfUsers=/api/users
getSingleUser=/api/users/{id}

bookStoreCommonEndpoint=/BookStore/v1/Books
getSingleBook=/BookStore/v1/Book
updateBookDetails=/BookStore/v1/Books/{ISBN}
bookStoreInvalidEndpoint=/BookStore/v1/Invalid

addNewPet=/v2/pet
getPetById=/v2/pet/{petId}

